<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseNpcEntity.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="30" Column="63" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\Shield.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Screens\ScreenLoad.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dropbox\My Dropbox\Unity\2D Space Shooter\Assets\Scripts\Bullet.cs" line="67" />
      <Breakpoint file="D:\Dropbox\My Dropbox\Unity\2D Space Shooter\Assets\Scripts\Bullet.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>