<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseNpcEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="54" Column="11" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="30" Column="14" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\BaseNpcEntity.cs" Line="44" Column="59" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\Player.cs" Line="38" Column="24" />
      <File FileName="Assets\Scripts\Shield.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dropbox\My Dropbox\Unity\2D Space Shooter\Assets\Scripts\Bullet.cs" line="67" />
      <Breakpoint file="D:\Dropbox\My Dropbox\Unity\2D Space Shooter\Assets\Scripts\Bullet.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>